# spring-shopping-web

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/docker/: oracle.yml
src/main/java/com/mycompany/shopping/: Application.java
src/main/java/com/mycompany/shopping/config/: ApplicationProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/mycompany/shopping/controller/: AccountController.java  CartItemController.java  DiscountController.java  OrderDetailController.java  OrderItemController.java  PaymentDetailController.java  ProductController.java  PublicUserController.java  ShoppingSessionController.java  UserController.java  UserJwtController.java
src/main/java/com/mycompany/shopping/controller/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/java/com/mycompany/shopping/domain/: AbstractAuditingEntity.java  Authority.java  CartItem.java  Discount.java  OrderDetail.java  OrderItem.java  PaymentDetail.java  Product.java  ShoppingSession.java  User.java
src/main/java/com/mycompany/shopping/exception/rest/: BadRequestAlertException.java  EmailAlreadyUsedException.java  LoginAlreadyUsedException.java
src/main/java/com/mycompany/shopping/exception/security/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/mycompany/shopping/repository/: AuthorityRepository.java  CartItemRepository.java  DiscountRepository.java  OrderDetailRepository.java  OrderItemRepository.java  PaymentDetailRepository.java  ProductRepository.java  ShoppingSessionRepository.java  UserRepository.java
src/main/java/com/mycompany/shopping/security/: DomainUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  SpringSecurityAuditorAware.java  TokenProvider.java
src/main/java/com/mycompany/shopping/service/: CartItemService.java  DiscountService.java  OrderDetailService.java  OrderItemService.java  PaymentDetailService.java  ProductService.java  ShoppingSessionService.java  UserService.java
src/main/java/com/mycompany/shopping/service/Impl/: CartItemServiceImpl.java  DiscountServiceImpl.java  OrderDetailServiceImpl.java  OrderItemServiceImpl.java  PaymentDetailServiceImpl.java  ProductServiceImpl.java  ShoppingSessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/mycompany/shopping/service/dto/: AdminUserDto.java  CartItemDto.java  DiscountDto.java  OrderDetailDto.java  OrderItemDto.java  PasswordChangeDto.java  PaymentDetailDto.java  ProductDto.java  ShoppingSessionDto.java  UserDto.java
src/main/java/com/mycompany/shopping/service/mapper/: CartItemMapper.java  DiscountMapper.java  EntityMapper.java  OrderDetailMapper.java  OrderItemMapper.java  PaymentDetailMapper.java  ProductMapper.java  ShoppingSessionMapper.java  UserMapper.java
src/main/java/com/mycompany/shopping/utils/: AuthoritiesConstants.java  Constants.java  ErrorConstants.java  ProfileConstants.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/mycompany/shopping/: SpringShoppingApplicationTests.java
